# springcloudAlibaba-demo

./: README.md
cloud-sentinel-8401/: pom.xml
cloud-sentinel-8401/src/main/java/com/cloud/: CloudSentinel8401Application.java  ServletInitializer.java
cloud-sentinel-8401/src/main/java/com/cloud/controller/: SentinelController.java
cloud-sentinel-8401/src/main/resources/: application.yml
cloud-sentinel-8401/src/test/java/com/cloud/: CloudSentinel8401ApplicationTests.java
config-nacos-3377/: pom.xml
config-nacos-3377/src/main/java/com/cloud/: ConfigNacos3377Application.java  ServletInitializer.java
config-nacos-3377/src/main/java/com/cloud/controller/: ConfigClientController.java
config-nacos-3377/src/main/java/com/cloud/entities/: ConfigEnt.java
config-nacos-3377/src/main/resources/: bootstrap.yaml
config-nacos-3377/src/test/java/com/cloud/: ConfigNacos3377ApplicationTests.java
consumer-8080/: pom.xml
consumer-8080/src/main/java/com/cloud/: Consumer8080Application.java  ServletInitializer.java
consumer-8080/src/main/java/com/cloud/controller/: TestController.java
consumer-8080/src/main/java/com/cloud/service/: FeignSerfvice.java
consumer-8080/src/main/resources/: application.properties
consumer-8080/src/test/java/com/cloud/: Consumer8080ApplicationTests.java
consumer-openFegin-8080/: pom.xml
consumer-openFegin-8080/src/main/java/com/cloud/: ConsumerOpenFegin8080Application.java  ServletInitializer.java
consumer-openFegin-8080/src/main/java/com/cloud/controller/: FeginController.java
consumer-openFegin-8080/src/main/java/com/cloud/service/: FeginService.java
consumer-openFegin-8080/src/main/resources/: application.properties
consumer-openFegin-8080/src/test/java/com/cloud/: ConsumerOpenFegin8080ApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/java/com/example/demo/service/: FeignSerfvice.java
demo1/: pom.xml
provider-8070/: pom.xml
provider-8070/src/main/java/com/cloud/: Provider8070Application.java  ServletInitializer.java
provider-8070/src/main/java/com/cloud/controller/: TestController.java
provider-8070/src/main/java/com/cloud/service/: FeignSerfvice.java
provider-8070/src/main/java/com/cloud/service/impl/: FeignSerfviceImpl.java
provider-8070/src/main/resources/: application.properties
provider-8070/src/test/java/com/cloud/: Provider8070ApplicationTests.java
